<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            display: flex;
            text-align: center;
            justify-content: center;
            color: #366c6c;
        }

        form { 
            border: 3px solid #42a680;
            background-color: 	#a8e999;
        } 
            
        input[type=text]{ 
            width: 100%; 
            padding: 12px 20px; 
            margin: 8px 0; 
            display: inline-block; 
            border: 1px solid #ccc; 
            box-sizing: border-box; 
        }  
            
        button { 
            background-color: #457d7e; 
            color: white; 
            padding: 14px 20px; 
            margin: 8px 0; 
            border: none; 
            cursor: pointer; 
            width: 100%; 
        }
            
        .container { 
            padding: 16px; 
        }
    </style>
</head>

<body>
    <form action="http://localhost:8000/api/activity" method="POST">  

        <div class="container"> 
            
            <label><b>Activity</b></label> 
            <input type="text" placeholder="Enter Activity" id="Activity" name="Activity" required>
            
            <label><b>Location</b></label> 
            <input type="text" placeholder="Enter Location" id="Location" name="Location" required> 

            <button type="submit">Submit</button>  
        </div> 
    </form>
</body>
